{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@weknow/gatsby-remark-twitter": "^0.2.3",
    "caniuse-lite": "^1.0.30001658",
    "cheerio": "^1.0.0",
    "gatsby": "^5.13.7",
    "gatsby-plugin-emotion": "^8.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-plugin-twitter": "^5.13.1",
    "gatsby-plugin-typography": "^5.13.1",
    "gatsby-remark-autolink-headers": "^6.13.1",
    "gatsby-remark-images": "^7.13.2",
    "gatsby-remark-table-of-contents": "^2.0.0",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-source-strapi": "^3.3.3",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-markdown": "^9.0.1",
    "react-typography": "^0.16.23",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "typography": "^0.16.24"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "patch-package": "^8.0.0",
    "prettier": "^3.3.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "postinstall": "patch-package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
